<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Denr">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Department of Environment and Natural Resources "
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="193dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/denr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView8"
        android:layout_width="346dp"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="The Department of Environment and Natural Resources (DENR) is responsible for the conservation, management, and development of the country's environment and natural resources. It shall ensure the proper use of these resources and the protection of the environment within the framework of sustainable development."
        android:textColor="@color/teal_700"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="Contact us"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ibaselinecall"
        android:text="   288761484"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="232dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="144dp"
        android:drawableLeft="@drawable/ibaseline_email_"
        android:text="   denr_ncr_rpao@yahoo.com"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:text="   ncr.denr.gov.ph"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.183" />


</androidx.constraintlayout.widget.ConstraintLayout>


