<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Nuvali">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="NUVALI "
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="184dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/nuvali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="280dp"
        android:layout_height="142dp"
        android:gravity="center_horizontal"
        android:text="NUVALI is the country's first and largest eco-city development,built on the principles sustainable design. A project of ayala Land, NUVALI is a 2,400-hectare mixed-use development that straddles the cities of Sta.Rosa, Cabuyao and Calamba in Laguna. HERITAGE."
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:text="Contact us"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ibaselinecall"
        android:text="   288761484"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="277dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:onClick="navulaSite"
        android:text="   http://www.nuvali.ph/"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="288dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ibaseline_email_"
        android:onClick="navulaPage"
        android:text="   https://www.facebook.com/NUVALIOfficial/"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


</androidx.constraintlayout.widget.ConstraintLayout>